let g:buffet_always_show_tabline = 0
let g:buffet_powerline_separators = 1
let g:buffet_show_index = 1
"let g:buffet_tab_icon = "\uf00a"
"let g:buffet_left_trunc_icon = "\uf0a8"
"let g:buffet_right_trunc_icon = "\uf0a9"

"nnoremap <leader>1 <Plug>BuffetSwitch(1)
"nnoremap <leader>2 <Plug>BuffetSwitch(2)
"nnoremap <leader>3 <Plug>BuffetSwitch(3)
"nnoremap <leader>4 <Plug>BuffetSwitch(4)
"nnoremap <leader>5 <Plug>BuffetSwitch(5)
"nnoremap <leader>6 <Plug>BuffetSwitch(6)
"nnoremap <leader>7 <Plug>BuffetSwitch(7)
"nnoremap <leader>8 <Plug>BuffetSwitch(8)
"nnoremap <leader>9 <Plug>BuffetSwitch(9)
"nnoremap <leader>0 <Plug>BuffetSwitch(10)
