[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=['<Primary><Alt>m']
home=['<Primary><Alt>h']
next=['<Primary><Shift><Alt><Super>Right']
play=['<Primary><Shift><Alt><Super>space']
previous=['<Primary><Shift><Alt><Super>Left']
terminal=@as []
toggle-contrast=['<Primary><Shift><Alt><Super>c']
volume-down=['<Primary><Shift><Alt><Super>Down']
volume-mute=['<Primary><Shift><Alt><Super>m']
volume-up=['<Primary><Shift><Alt><Super>Up']
www=['<Primary><Alt>f']

[custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='kitty'
name='Launch kitty'
