"""{{ name }}.

Parameters
----------
{%- for p in params %}
{{ p.argument }} :{% if p.annotation %} {{ p.annotation }}{% endif %}
    {{ p.argument }}{% if p.default %} (default: {{ p.default }}){% endif %}
{%- endfor %}

{% if return_type -%}
Returns
-------
{{ return_type }}

{% endif -%}
{%- if yields -%}
Yields
------
{%- for y in yields %}
{{ y }}
    description
{%- endfor %}

{% endif -%}
{% if exceptions -%}
Raises
------
{%- for e in exceptions %}
{{ e }}
    description
{%- endfor %}

{% endif -%}


.. todo::
    docs
"""
