source-file ~/.tmux/settings.tmux
source-file ~/.tmux/bindings.tmux
source-file ~/.tmux/plugins.tmux
source-file ~/.tmux/plugins-settings.tmux
if '[ -f ~/.tmux/nord.airline.tmux ]' 'source ~/.tmux/nord.airline.tmux'

set-window-option -g mode-keys vi
