"set statusline=%<%f\ %h%m%r%{kite#statusline()}%=%-14.(%l,%c%V%)\ %P
set laststatus=2

" === Choose the color scheme ===

" set Vim-specific sequences for RGB colors
" let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
" let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

"colorscheme seoul256

"colorscheme nord

"colorscheme one
"set background=dark

"colorscheme solarized8
"set background=dark

"colorscheme gotham256S

" ================================

" === Airline ===

let g:airline_theme='deus'

"let g:Powerline_symbols = 'fancy'
"let g:Powerline_dividers_override = ['', '', '', '']
"let g:Powerline_symbols_override = { 'BRANCH': '', 'LINE': '', 'RO': '' }

"LET g:airline_powerline_fonts = 1
"set t_Co=256

" =================


