Listing...
apt-transport-https/groovy-updates,groovy-updates,groovy-security,groovy-security,now 2.1.10ubuntu0.1 all [installed]
automake/groovy,groovy,now 1:1.16.2-4ubuntu1 all [installed]
base-passwd/groovy,now 3.5.47 amd64 [installed]
blender/groovy,now 2.83.5+dfsg-1build2 amd64 [installed]
build-essential/groovy,now 12.8ubuntu3 amd64 [installed]
ca-certificates/groovy-updates,groovy-updates,groovy-security,groovy-security,now 20201027ubuntu0.20.10.1 all [installed]
calibre/groovy,groovy,now 4.99.12+dfsg+really4.23.0-1 all [installed]
chromium-browser/groovy,now 1:85.0.4183.83-0ubuntu2 amd64 [installed]
cmake/groovy,now 3.16.3-3ubuntu2 amd64 [installed]
console-setup/groovy,groovy,now 1.195ubuntu2 all [installed]
containerd.io/now 1.4.3-1 amd64 [installed,local]
cowsay/groovy,groovy,now 3.03+dfsg2-8 all [installed]
curl/groovy-updates,groovy-security,now 7.68.0-1ubuntu4.2 amd64 [installed]
dash/groovy,now 0.5.10.2-7 amd64 [installed]
diffutils/groovy,now 1:3.7-3ubuntu1 amd64 [installed]
discord/now 0.0.13 amd64 [installed,local]
docker-ce-cli/now 5:20.10.1~3-0~ubuntu-focal amd64 [installed,local]
docker-ce-rootless-extras/now 5:20.10.1~3-0~ubuntu-focal amd64 [installed,local]
docker-ce/now 5:20.10.1~3-0~ubuntu-focal amd64 [installed,local]
e2fsprogs/groovy,now 1.45.6-1ubuntu1 amd64 [installed]
eject/groovy,now 2.36-3ubuntu1 amd64 [installed]
fasd/groovy,groovy,now 1.0.1-1 all [installed]
fd-find/groovy,now 8.1.1-1 amd64 [installed]
ffmpeg/groovy,now 7:4.3.1-4ubuntu1 amd64 [installed]
figlet/groovy,now 2.2.5-3 amd64 [installed]
findutils/groovy,now 4.7.0-1ubuntu2 amd64 [installed]
firefox-locale-en/groovy-updates,groovy-security,now 84.0+build3-0ubuntu0.20.10.1 amd64 [installed]
fonts-firacode/groovy,groovy,now 5.2+dfsg1-2 all [installed]
fonts-indic/groovy,groovy,now 2:1.4 all [installed]
gcc-10/groovy,now 10.2.0-13ubuntu1 amd64 [installed]
gfortran-10/groovy,now 10.2.0-13ubuntu1 amd64 [installed]
gfortran/groovy,now 4:10.2.0-1ubuntu1 amd64 [installed]
gh/now 1.4.0 amd64 [installed,local]
git-flow/groovy,groovy,now 1.12.3-1 all [installed]
git-lfs/groovy,now 2.11.0-1 amd64 [installed]
gnome-disk-utility/groovy,now 3.38.0-1ubuntu1 amd64 [installed]
gnome-tweak-tool/groovy,groovy,now 3.34.0-4 all [installed]
gnome-tweaks/groovy,groovy,now 3.34.0-4 all [installed]
gnupg-agent/groovy,groovy,now 2.2.20-1ubuntu1 all [installed]
gnuplot/groovy,groovy,now 5.2.8+dfsg1-2 all [installed]
graphviz/groovy,now 2.42.2-4 amd64 [installed]
grep/groovy,now 3.4-1 amd64 [installed]
grub-common/groovy-updates,now 2.04-1ubuntu35.1 amd64 [installed]
grub-efi-amd64-signed/groovy-updates,now 1.155.1+2.04-1ubuntu35.1 amd64 [installed]
grub-gfxpayload-lists/groovy,now 0.7 amd64 [installed]
grub-pc-bin/groovy-updates,now 2.04-1ubuntu35.1 amd64 [installed]
grub-pc/groovy-updates,now 2.04-1ubuntu35.1 amd64 [installed]
grub2-common/groovy-updates,now 2.04-1ubuntu35.1 amd64 [installed]
gzip/groovy,now 1.10-2ubuntu1 amd64 [installed]
hostname/groovy,now 3.23 amd64 [installed]
htop/groovy,now 3.0.2-1 amd64 [installed]
hub/groovy,now 2.7.0~ds1-1build1 amd64 [installed]
hunspell-en-us/groovy,groovy,now 1:2019.10.06-1 all [installed]
init/groovy,now 1.58 amd64 [installed]
inkscape/groovy,now 1.0.1-1 amd64 [installed]
keyboard-configuration/groovy,groovy,now 1.195ubuntu2 all [installed]
kitty/groovy,now 0.18.3-1 amd64 [installed]
krita/groovy,now 1:4.3.0+dfsg-1build2 amd64 [installed]
language-pack-en-base/groovy,groovy,now 1:20.10+20201015 all [installed]
language-pack-en/groovy,groovy,now 1:20.10+20201015 all [installed]
language-pack-gnome-en-base/groovy,groovy,now 1:20.10+20201015 all [installed]
language-pack-gnome-en/groovy,groovy,now 1:20.10+20201015 all [installed]
latexmk/groovy,groovy,now 1:4.69a-0.1 all [installed]
libc++1/now 1:10.0-50~exp1 amd64 [installed,upgradable to: 1:11.0-51~exp1]
libc6/groovy,now 2.32-0ubuntu3 amd64 [installed]
libdebconfclient0/groovy,now 0.252ubuntu1 amd64 [installed]
libfdk-aac1/now 0.1.6-1 amd64 [installed,local]
libllvm9/groovy,now 1:9.0.1-14build1 amd64 [installed]
libpython3.8/groovy,now 3.8.6-1 amd64 [installed]
libtool/groovy,groovy,now 2.4.6-14 all [installed]
libx264-155/now 2:0.155.2917+git0a84d98-2 amd64 [installed,local]
linux-generic-hwe-20.04/groovy-updates,groovy-security,now 5.8.0.33.38 amd64 [installed]
linux-generic/groovy-updates,groovy-security,now 5.8.0.33.38 amd64 [installed]
linux-image-5.4.0-58-generic/now 5.4.0-58.64 amd64 [installed,local]
linux-modules-5.4.0-58-generic/now 5.4.0-58.64 amd64 [installed,local]
linux-modules-extra-5.4.0-58-generic/now 5.4.0-58.64 amd64 [installed,local]
locales/groovy,groovy,now 2.32-0ubuntu3 all [installed]
lolcat/groovy,groovy,now 100.0.1-3 all [installed]
mokutil/groovy,now 0.3.0+1538710437.fb6250f-1 amd64 [installed]
ncdu/groovy,now 1.15.1-1 amd64 [installed]
ncurses-base/groovy,groovy,now 6.2-1 all [installed]
ncurses-bin/groovy,now 6.2-1 amd64 [installed]
neofetch/groovy,groovy,now 7.1.0-1 all [installed]
network-manager-vpnc-gnome/groovy,now 1.2.6-3 amd64 [installed]
network-manager-vpnc/groovy,now 1.2.6-3 amd64 [installed]
nodejs/groovy,now 12.18.2~dfsg-1ubuntu2 amd64 [installed]
npm/groovy,groovy,now 6.14.8+ds-1 all [installed]
obs-studio/now 26.1.0-0obsproject1~focal amd64 [installed,local]
os-prober/groovy,now 1.74ubuntu2 amd64 [installed]
pandoc/groovy,now 2.9.2.1-1ubuntu2 amd64 [installed]
pciutils/groovy,now 1:3.7.0-2 amd64 [installed]
pdfgrep/groovy,now 2.1.2-1build1 amd64 [installed]
podman/groovy,now 2.0.6+dfsg1-1ubuntu1 amd64 [installed]
poppler-data/groovy,groovy,now 0.4.9-2 all [installed]
python3-dev/groovy,now 3.8.6-0ubuntu1 amd64 [installed]
python3-distutils/groovy,groovy,now 3.8.6-1 all [installed]
rbenv/groovy,groovy,now 1.1.1-1 all [installed]
rename/groovy,groovy,now 1.13-1 all [installed]
ripgrep/groovy,now 12.1.1-1 amd64 [installed]
shim-signed/groovy,now 1.45+15+1552672080.a4a1fbe-0ubuntu2 amd64 [installed]
skopeo/groovy,now 1.1.0-4 amd64 [installed]
sloccount/groovy,now 2.26-5.2 amd64 [installed]
software-properties-common/groovy,groovy,now 0.99.3 all [installed]
sonic-pi/groovy,now 2.10.0~repack-3 amd64 [installed]
spell/groovy,now 1.0-24build1 amd64 [installed]
spotify-client/now 1:1.1.42.622.gbd112320-37 amd64 [installed,local]
teams/now 1.3.00.30857 amd64 [installed,local]
texlive-bibtex-extra/groovy,groovy,now 2020.20200804-3 all [installed]
texlive-fonts-extra/groovy,groovy,now 2020.20200804-3 all [installed]
texlive-luatex/groovy,groovy,now 2020.20200804-2 all [installed]
texlive-pictures/groovy,groovy,now 2020.20200804-2 all [installed]
texlive-pstricks/groovy,groovy,now 2020.20200804-3 all [installed]
texlive-science/groovy,groovy,now 2020.20200804-3 all [installed]
texlive-xetex/groovy,groovy,now 2020.20200804-2 all [installed]
texlive/groovy,groovy,now 2020.20200804-2 all [installed]
thefuck/groovy,groovy,now 3.29-0.1 all [installed]
thunderbird/groovy-updates,groovy-security,now 1:78.5.0+build3-0ubuntu0.20.10.1 amd64 [installed]
tldr/groovy,now 0.6.4-1build5 amd64 [installed]
tmux/groovy-updates,groovy-security,now 3.1b-1ubuntu0.1 amd64 [installed]
tree/groovy,now 1.8.0-1 amd64 [installed]
ubuntu-desktop-minimal/groovy,now 1.459 amd64 [installed]
ubuntu-desktop/groovy,now 1.459 amd64 [installed]
ubuntu-minimal/groovy,now 1.459 amd64 [installed]
ubuntu-restricted-addons/groovy,now 26 amd64 [installed]
ubuntu-standard/groovy,now 1.459 amd64 [installed]
ubuntu-wallpapers/groovy-updates,groovy-updates,now 20.10.3-0ubuntu0.20.10.1 all [installed]
udev/groovy,now 246.6-1ubuntu1 amd64 [installed]
urlview/groovy,now 0.9-21 amd64 [installed]
usbutils/groovy,now 1:012-2 amd64 [installed]
vim/groovy,now 2:8.2.0716-3ubuntu2 amd64 [installed]
vlc/groovy,now 3.0.11.1-2 amd64 [installed]
vpnc/groovy,now 0.5.3r550-3.1 amd64 [installed]
wamerican/groovy,groovy,now 2019.10.06-1 all [installed]
wbritish/groovy,groovy,now 2019.10.06-1 all [installed]
webp/groovy,now 0.6.1-2 amd64 [installed]
xcftools/groovy,now 1.0.7-6build1 amd64 [installed]
xclip/groovy,now 0.13-1 amd64 [installed]
xkbset/groovy,now 0.5-8 amd64 [installed]
xournal/groovy,now 1:0.4.8.2016-5 amd64 [installed]
yadm/groovy,groovy,now 2.5.0-2 all [installed]
yarn/now 1.22.5-1 all [installed,local]
zoom/now 5.4.57450.1220 amd64 [installed,local]
zsh/groovy,now 5.8-5 amd64 [installed]
