apache2/focal-updates,focal-security,now 2.4.41-4ubuntu3.1 amd64 [installed]
apt-transport-https/focal-updates,focal-updates,focal-security,focal-security,now 2.0.2ubuntu0.2 all [installed]
autoconf/focal,focal,now 2.69-11.1 all [installed]
automake/focal,focal,now 1:1.16.1-4ubuntu6 all [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bat/focal,now 0.12.1-1build1 amd64 [installed]
blender/focal,now 2.82.a+dfsg-1 amd64 [installed]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed]
ca-certificates/focal-updates,focal-updates,focal-security,focal-security,now 20201027ubuntu0.20.04.1 all [installed]
calibre/focal,focal,now 4.99.4+dfsg+really4.12.0-1build1 all [installed]
chrome-gnome-shell/focal,focal,now 10.1-5 all [installed]
chromium-browser/focal-updates,now 1:85.0.4183.83-0ubuntu0.20.04.2 amd64 [installed]
cmake/focal,now 3.16.3-1ubuntu1 amd64 [installed]
console-setup/focal,focal,now 1.194ubuntu3 all [installed]
containerd.io/focal,now 1.4.3-1 amd64 [installed]
cowsay/focal,focal,now 3.03+dfsg2-7 all [installed]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.4 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
ddclient/focal,focal,now 3.8.3-1.1ubuntu1 all [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dkms/focal,focal,now 2.8.1-5ubuntu1 all [installed]
docker-ce-cli/focal,now 5:20.10.1~3-0~ubuntu-focal amd64 [installed]
docker-ce/focal,now 5:20.10.1~3-0~ubuntu-focal amd64 [installed]
e2fsprogs/focal,now 1.45.5-2ubuntu1 amd64 [installed]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed]
entr/focal,now 4.4-1 amd64 [installed]
fasd/focal,focal,now 1.0.1-1 all [installed]
fd-find/focal,now 7.4.0-2build1 amd64 [installed]
figlet/focal,now 2.2.5-3 amd64 [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
firefox-locale-en/focal-updates,focal-security,now 84.0+build3-0ubuntu0.20.04.1 amd64 [installed]
firefox-locale-it/focal-updates,focal-security,now 84.0+build3-0ubuntu0.20.04.1 amd64 [installed]
fonts-firacode/focal,focal,now 2+dfsg1-1 all [installed]
fonts-indic/focal,focal,now 2:1.3 all [installed]
gcc-10/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed]
gfortran-10/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed]
gfortran/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gh/unknown,now 1.4.0 amd64 [installed]
git-delta/now 0.4.1 amd64 [installed,local]
git-flow/focal,focal,now 1.12.3-1 all [installed]
git-lfs/focal,now 2.9.2-1 amd64 [installed]
git/focal,now 1:2.25.1-1ubuntu3 amd64 [installed]
gitignorer/now 1.0.1 amd64 [installed,local]
gnome-boxes/focal-updates,now 3.36.5-0ubuntu2 amd64 [installed]
gnome-disk-utility/focal,now 3.36.1-1ubuntu1 amd64 [installed]
gnome-getting-started-docs-it/focal-updates,focal-updates,now 3.36.2-0ubuntu0.1 all [installed]
gnome-tweak-tool/focal,focal,now 3.34.0-2ubuntu1 all [installed]
gnome-user-docs-it/focal-updates,focal-updates,now 3.36.2+git20200704-0ubuntu0.1 all [installed]
gnupg-agent/focal,focal,now 2.2.19-3ubuntu2 all [installed]
gnuplot/focal,focal,now 5.2.8+dfsg1-2 all [installed]
gpick/focal,now 0.2.6~rc1-1 amd64 [installed]
graphviz/focal,now 2.42.2-3build2 amd64 [installed]
grep/focal,now 3.4-1 amd64 [installed]
grub-common/focal-updates,now 2.04-1ubuntu26.7 amd64 [installed]
grub-efi-amd64-signed/focal-updates,now 1.142.9+2.04-1ubuntu26.7 amd64 [installed]
grub-gfxpayload-lists/focal,now 0.7 amd64 [installed]
grub-pc-bin/focal-updates,now 2.04-1ubuntu26.7 amd64 [installed]
grub-pc/focal-updates,now 2.04-1ubuntu26.7 amd64 [installed]
grub2-common/focal-updates,now 2.04-1ubuntu26.7 amd64 [installed]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
hostname/focal,now 3.23 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed]
hub/focal,now 2.7.0~ds1-1 amd64 [installed]
hunspell-en-au/focal,focal,now 1:2018.04.16-1 all [installed]
hunspell-en-ca/focal,focal,now 1:2018.04.16-1 all [installed]
hunspell-en-gb/focal,focal,now 1:6.4.3-1 all [installed]
hunspell-en-us/focal,focal,now 1:2018.04.16-1 all [installed]
hunspell-en-za/focal,focal,now 1:6.4.3-1 all [installed]
hunspell-it/focal,focal,now 1:6.4.3-1 all [installed]
imagemagick/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.2 amd64 [installed]
init/focal,now 1.57 amd64 [installed]
inkscape/focal-updates,now 0.92.5-1ubuntu1.1 amd64 [installed]
jq/focal,now 1.6-1 amd64 [installed]
kazam/focal-updates,focal-updates,now 1.4.5-3ubuntu0.1 all [installed]
keyboard-configuration/focal,focal,now 1.194ubuntu3 all [installed]
kitty/focal,now 0.15.0-1build1 amd64 [installed]
krita/focal,now 1:4.2.9+dfsg-1 amd64 [installed]
language-pack-en-base/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
language-pack-en/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
language-pack-gnome-en-base/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
language-pack-gnome-en/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
language-pack-gnome-it-base/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
language-pack-gnome-it/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
language-pack-it-base/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
language-pack-it/focal-updates,focal-updates,now 1:20.04+20200709 all [installed]
latexmk/focal,focal,now 1:4.67-0.1 all [installed]
libcanberra-gtk-module/focal,now 0.30-7ubuntu1 amd64 [installed]
libcanberra-gtk3-module/focal,now 0.30-7ubuntu1 amd64 [installed]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libgsl-dev/focal,now 2.5+dfsg-6build1 amd64 [installed]
libpython3.8/focal-updates,focal-security,now 3.8.5-1~20.04 amd64 [installed]
libtool/focal,focal,now 2.4.6-14 all [installed]
libwebpmux3/focal,now 0.6.1-2 amd64 [installed]
linux-generic-hwe-20.04/focal-updates,focal-security,now 5.4.0.58.61 amd64 [installed]
linux-headers-5.4.0-31-generic/focal-updates,focal-security,now 5.4.0-31.35 amd64 [installed]
linux-headers-5.4.0-56-generic/now 5.4.0-56.62 amd64 [installed,local]
linux-headers-5.4.0-56/now 5.4.0-56.62 all [installed,local]
linux-headers-generic/focal-updates,focal-security,now 5.4.0.58.61 amd64 [installed]
linux-image-5.4.0-56-generic/now 5.4.0-56.62 amd64 [installed,local]
linux-modules-5.4.0-31-generic/focal-updates,focal-security,now 5.4.0-31.35 amd64 [installed]
linux-modules-5.4.0-56-generic/now 5.4.0-56.62 amd64 [installed,local]
linux-modules-extra-5.4.0-56-generic/now 5.4.0-56.62 amd64 [installed,local]
locales/focal-updates,focal-updates,now 2.31-0ubuntu9.1 all [installed]
lolcat/focal,focal,now 42.0.99-1 all [installed]
mokutil/focal,now 0.3.0+1538710437.fb6250f-1 amd64 [installed]
ncdu/focal,now 1.14.1-1 amd64 [installed]
ncurses-base/focal,focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
neofetch/focal,focal,now 7.0.0-1 all [installed]
network-manager-vpnc-gnome/focal,now 1.2.6-2 amd64 [installed]
nnn/focal,now 3.0-2 amd64 [installed]
npm/focal,focal,now 6.14.4+ds-1ubuntu2 all [installed]
obs-studio/focal,now 26.1.0-0obsproject1~focal amd64 [installed]
os-prober/focal,now 1.74ubuntu2 amd64 [installed]
pandoc/focal,now 2.5-3build2 amd64 [installed]
pciutils/focal,now 1:3.6.4-1 amd64 [installed]
pdfgrep/focal,now 2.1.2-1build1 amd64 [installed]
poppler-data/focal,focal,now 0.4.9-2 all [installed]
python-dev-is-python2/focal,focal,now 2.7.17-4 all [installed]
python-tk/focal,now 2.7.18-1 amd64 [installed]
python3-distutils/focal-updates,focal-updates,focal-security,focal-security,now 3.8.5-1~20.04.1 all [installed]
python3-tk/focal-updates,focal-security,now 3.8.5-1~20.04.1 amd64 [installed]
python3.8-dev/focal-updates,focal-security,now 3.8.5-1~20.04 amd64 [installed]
rbenv/focal,focal,now 1.1.1-1 all [installed]
rename/focal,focal,now 1.10-1 all [installed]
ripgrep/focal,now 11.0.2-1build1 amd64 [installed]
ruby-dev/focal,now 1:2.7+1 amd64 [installed]
secureboot-db/now 1.6~20.04.1 amd64 [installed,local]
shim-signed/focal-updates,now 1.40.4+15+1552672080.a4a1fbe-0ubuntu2 amd64 [installed]
simplescreenrecorder/focal,now 0.3.11-1build2 amd64 [installed]
skopeo/unknown,now 1.2.0~7 amd64 [installed]
sloccount/focal,now 2.26-5.2 amd64 [installed]
software-properties-common/focal-updates,focal-updates,now 0.98.9.3 all [installed]
sonic-pi/focal,now 2.10.0~repack-2.1build2 amd64 [installed]
splash/focal,now 2.9.1-1ubuntu1 amd64 [installed]
teams/stable,now 1.3.00.30857 amd64 [installed]
texlive-bibtex-extra/focal,focal,now 2019.202000218-1 all [installed]
texlive-fonts-extra/focal,focal,now 2019.202000218-1 all [installed]
texlive-luatex/focal,focal,now 2019.20200218-1 all [installed]
texlive-pictures/focal,focal,now 2019.20200218-1 all [installed]
texlive-pstricks/focal,focal,now 2019.202000218-1 all [installed]
texlive-science/focal,focal,now 2019.202000218-1 all [installed]
texlive-xetex/focal,focal,now 2019.20200218-1 all [installed]
texlive/focal,focal,now 2019.20200218-1 all [installed]
thefuck/focal,focal,now 3.29-0.1 all [installed]
tldr/focal,now 0.4.0.1-1build2 amd64 [installed]
tmux/focal-updates,focal-security,now 3.0a-2ubuntu0.2 amd64 [installed]
tree/focal,now 1.8.0-1 amd64 [installed]
ubuntu-desktop-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-desktop/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-wallpapers/focal,focal,now 20.04.2-0ubuntu1 all [installed]
udev/focal-updates,now 245.4-4ubuntu3.3 amd64 [installed]
urlview/focal,now 0.9-21 amd64 [installed]
usbutils/focal,now 1:012-2 amd64 [installed]
vim/focal,now 2:8.1.2269-1ubuntu5 amd64 [installed]
vlc/focal,now 3.0.9.2-1 amd64 [installed]
vpnc/focal,now 0.5.3r550-3.1 amd64 [installed]
wamerican/focal,focal,now 2018.04.16-1 all [installed]
wbritish/focal,focal,now 2018.04.16-1 all [installed]
webp/focal,now 0.6.1-2 amd64 [installed]
witalian/focal,focal,now 1.10 all [installed]
xcftools/focal,now 1.0.7-6build1 amd64 [installed]
xclip/focal,now 0.13-1 amd64 [installed]
xkbset/focal,now 0.5-7.1 amd64 [installed]
xournal/focal,now 1:0.4.8.2016-5 amd64 [installed]
yadm/focal,focal,now 2.3.0-2 all [installed]
yarn/stable,stable,stable,now 1.22.5-1 all [installed]
zathura/focal,now 0.4.5-2 amd64 [installed]
zsh/focal,now 5.8-3ubuntu1 amd64 [installed]
