Name                 Version                     Rev    Tracking         Publisher     Notes
bashtop              0.9.25                      195    latest/stable    kz6fittycent  -
canonical-livepatch  9.5.5                       95     latest/stable    canonical*    -
chromium             87.0.4280.88                1424   latest/stable    canonical*    -
core                 16-2.48                     10577  latest/stable    canonical*    core
core18               20201210                    1944   latest/stable    canonical*    base
core20               20201210                    904    latest/stable    canonical*    base
discord              0.0.13                      119    latest/stable    snapcrafters  -
glimpse-editor       0.2.0                       191    latest/stable    trechnex      -
gnome-3-28-1804      3.28.0-19-g98f9e67.98f9e67  145    latest/stable    canonical*    -
gnome-3-34-1804      0+git.3556cb3               60     latest/stable/…  canonical*    -
gtk-common-themes    0.1-50-gf7627e4             1514   latest/stable/…  canonical*    -
gtk2-common-themes   0.1                         13     latest/stable    canonical*    -
onenote-desktop      1.1.1                       9      latest/beta      anujdatar     -
shfmt                3.2.1                       28     latest/stable    bashfulrobot  -
skype                8.67.0.96                   161    latest/stable    skype*        classic
snap-store           3.38.0-59-g494f078          518    latest/stable/…  canonical*    -
snapd                2.48.1                      10492  latest/stable    canonical*    snapd
spotify              1.1.46.916.g416cacf1        43     latest/stable    spotify*      -
thunderbird          78.6.0                      97     latest/beta      canonical*    -
zoom-client          5.4.57450.1220              125    latest/stable    ogra          -
