source-file ~/.config/tmux/settings.tmux
source-file ~/.config/tmux/bindings.tmux
source-file ~/.config/tmux/plugins.tmux
source-file ~/.config/tmux/plugins-settings.tmux
if '[ -f ~/.config/tmux/nord.airline.tmux ]' 'source ~/.config/tmux/nord.airline.tmux'

set-window-option -g mode-keys vi
