let g:himalaya_mailbox_picker = 'fzf'

" List view mappings
" nmap gm   <plug>(himalaya-mbox-input)
" nmap gp   <plug>(himalaya-mbox-prev-page)
" nmap gn   <plug>(himalaya-mbox-next-page)
" nmap <cr> <plug>(himalaya-msg-read)
" nmap gw   <plug>(himalaya-msg-write)
" nmap gC   <plug>(himalaya-msg-copy)
" nmap gM   <plug>(himalaya-msg-move)
" nmap gD   <plug>(himalaya-msg-delete)

" Read view mappings
" nmap gw <plug>(himalaya-msg-write)
" nmap gr <plug>(himalaya-msg-reply)
" nmap gR <plug>(himalaya-msg-reply-all)
" nmap gf <plug>(himalaya-msg-forward)
" nmap ga <plug>(himalaya-msg-attachments)
