let g:coc_global_extensions = ['coc-git',
\'coc-marketplace',
\'coc-lists',
\'coc-fzf-preview',
\'coc-dictionary',
\'coc-word',
\'coc-syntax',
\'coc-tag',
\'coc-emoji',
\'coc-snippets',
\'coc-yank',
\'coc-highlight',
\'coc-pyright',
\'coc-rust-analyzer',
\'coc-html',
\'coc-emmet',
\'coc-css',
\'@yaegassy/coc-tailwindcss3',
\'coc-tsserver',
\'coc-deno',
\'coc-svelte',
\'coc-json',
\'coc-yaml',
\'coc-toml',
\'coc-flutter',
\'coc-clangd',
\'coc-cmake',
\'coc-go',
\'coc-julia',
\'coc-sh',
\'coc-omnisharp',
\'coc-texlab']
