let g:coc_global_extensions = ['coc-git', 
                                \'coc-snippets',
                                \'coc-lists',
                                \'coc-yank',
                                \'coc-highlight',
                                \'coc-pyright',
                                \'coc-rust-analyzer',
                                \'coc-html',
                                \'coc-emmet',
                                \'coc-css',
                                \'coc-tsserver', 
                                \'coc-json',  
                                \'coc-yaml',  
                                \'coc-flutter',  
                                \'coc-clangd',
                                \'coc-cmake',
                                \'coc-go',
                                \'coc-julia', 
                                \'coc-sh',
                                \'coc-texlab']


let $VIM='$HOME/.vim'
"source $VIM/_plugins/autocompletion/ycm.vim
source $VIM/_plugins/autocompletion/coc.vim
