# Gmail account passwords and usernames
set my_gmail_user1 = "<account 1, without @gmail or anything>"
set my_gmail_user2 = "<account 2, without @gmail or anything>"
set my_gmail_pass1 = "<password, hopefully an app-specific one>"  
set my_gmail_pass2 = "<password, hopefully an app-specific one>"  

# Account hooks
account-hook . "unset imap_user ; unset imap_pass"
account-hook "imaps://$my_gmail_user1@imap.gmail.com" "\
    set imap_user = $my_gmail_user1 \
            imap_pass = $my_gmail_pass1"
account-hook "imaps://$my_gmail_user2@imap.gmail.com" "\
    set imap_user = $my_gmail_user2 \
            imap_pass = $my_gmail_pass2"

# Gmail folders
set folder          = imaps://$my_gmail_user1@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://$my_gmail_user1@imap.gmail.com/ "\
    set folder      = imaps://$my_gmail_user1@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'First User Real Name <$my_gmail_user1@gmail.com> ' \
        realname    = 'First User Real Name' \
        smtp_url    = smtps://$my_gmail_user1@smtp.gmail.com \
        smtp_pass   = $my_gmail_pass1"
set folder          = imaps://$my_gmail_user2@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://$my_gmail_user2@imap.gmail.com/ "\
    set folder      = imaps://$my_gmail_user2@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'First User Real Name <$my_gmail_user2@gmail.com> ' \
        realname    = 'First User Real Name' \
        smtp_url    = smtps://$my_gmail_user2@smtp.gmail.com \
        smtp_pass   = $my_gmail_pass2"
