# Neomutt configuration file - demo configuration

set realname       = "Alessandro Candido"

#==========================================================
# Mailbox setup
#==========================================================

set mbox_type      = "Maildir"
set folder         = "~/Mail"

## Set accounts

source ~/.config/neomutt/accounts/passwords.mutt
# account-hook 'infn' 'source ~/.config/neomutt/accounts/gmail.personal.mutt'
account-hook 'mi.infn' 'source ~/.config/neomutt/accounts/mi.infn.mutt'
account-hook 'unimi' 'source ~/.config/neomutt/accounts/unimi.mutt'

# Default account
source ~/.config/neomutt/accounts/mi.infn.mutt

## common

set spoolfile      = "+Inbox"

set postponed      = "+Drafts"
set record         = "+Sent"
set trash          = "+Trash"

set tmpdir         = "/tmp"

mailboxes          = "+Inbox" "+Drafts" "+Sent" "+Trash" "+Junk" "+Other"

## SORT

set sort_aux = last-date-received                           
set sort = reverse-threads

#==========================================================
# Compose
#==========================================================

# set editor         = "vim -c 'set tw=60' -c 'startinsert' -c 'set spell spelllang=en'"
set edit_headers


#==========================================================
# alias - neomutt's addressbook
#==========================================================

set reverse_alias


#==========================================================
# Index
#==========================================================
set pager_index_lines        = 5
# #set date_format="%a, %d. %b %H:%M"
set date_format="%d/%m/%y %I:%M%p"
set folder_format="%2C %8s %d %t %N %f"
set index_format="%1H %4C %Z %D [%-22.22F] (%<l?%4l&%4c>) %s"

#==========================================================
# View E-Mail - pager
#==========================================================

ignore *
unignore From Subject To Cc Bcc 
unignore Reply-To User-Agent
unignore Organization
unignore List-Id

#==========================================================
# Neomutt Guide Colors
#==========================================================

source ~/.config/neomutt/colors2.mutt

#==========================================================
set help = yes
set status_on_top = no

#==========================================================
# Source a bunch of files
#==========================================================

source ~/.config/neomutt/bind.mutt
source ~/.config/neomutt/sidebar.mutt

