# Neomutt configuration file - demo configuration

set realname       = "Alessandro Candido"

#==========================================================
# Mailbox setup
#==========================================================

set mbox_type      = "Maildir"
set folder         = "~/Mail"

## Set accounts

# source "gpg -d ~/.config/neomutt/passwords.gpg |"
source ~/.config/neomutt/accounts/infn.mutt
source ~/.config/neomutt/accounts/unimi.mutt

## common

set spoolfile      = "+Inbox"

set postponed      = "+Drafts"
set record         = "+Sent"
set trash          = "+Trash"

set tmpdir         = "/tmp"

mailboxes          = "+Inbox" "+Drafts" "+Sent" "+Trash" "+Junk" "+Other"

## SORT

set sort_aux = last-date-received                           
set sort = reverse-threads

#==========================================================
# Compose
#==========================================================

set editor         = "vim -c 'set tw=60' -c 'startinsert' -c 'set spell spelllang=en'"
set edit_headers


#==========================================================
# alias - neomutt's addressbook
#==========================================================

set reverse_alias


#==========================================================
# Index
#==========================================================
set pager_index_lines        = 10
#set date_format="%a, %d. %b %H:%M"
set date_format="%y/%m/%d %I:%M%p"
set folder_format="%2C %8s %d %t %N %f"
set index_format="%1H %4C %Z %D [%-22.22F] (%<l?%4l&%4c>) %s"

#==========================================================
# View E-Mail - pager
#==========================================================

ignore *
unignore From Subject To Cc Bcc 
unignore Reply-To User-Agent
unignore Organization
unignore List-Id

#==========================================================
# Neomutt Guide Colors
#==========================================================

source ~/.config/neomutt/colors2.mutt

#==========================================================
set pager_index_lines = 5
set help = yes
set status_on_top = no

# <KEY>
color body brightdefault  blue "<[[:print:]]+>"
# neomutt 'names' (Index, Pager,)
color body cyan default "'index'"
color body cyan default "'pager'"

#==========================================================
# Source a bunch of files
#==========================================================

source ~/.config/neomutt/bind.mutt
source ~/.config/neomutt/sidebar.mutt

