# Neomutt configuration file - demo configuration

set realname       = "Alessandro Candido"

#==========================================================
# Mailbox setup
#==========================================================

set mbox_type      = "Maildir"
set folder         = "~/Mail"

## Set accounts

source ~/.config/neomutt/accounts/passwords.mutt
# account-hook 'infn' 'source ~/.config/neomutt/accounts/gmail.personal.mutt'
account-hook 'mi.infn' 'source ~/.config/neomutt/accounts/mi.infn.mutt'
account-hook 'unimi' 'source ~/.config/neomutt/accounts/unimi.mutt'

# Default account
source ~/.config/neomutt/accounts/unimi.mutt
source ~/.config/neomutt/accounts/mi.infn.mutt

## common

set spoolfile      = "+Inbox"

set postponed      = "+Drafts"
set record         = "+Sent"
set trash          = "+Trash"

set tmpdir         = "/tmp"

mailboxes          = "+Inbox" "+Drafts" "+Sent" "+Trash" "+Junk"

## SORT

# set sort_aux = last-date-received                           
set sort = reverse-date-received

#==========================================================
# Check mail
#==========================================================

# check for mail every 60 seconds
set mail_check=60
set timeout=10

# get all subscribed folders
set imap_check_subscribed
set imap_idle=yes
set ssl_force_tls=yes

#==========================================================
# Compose
#==========================================================

set editor = "nvim -c 'set tw=80' -c 'set spell spelllang=en' -c 'set formatoptions=awt | normal }'"
set edit_headers = yes
set text_flowed = yes

#==========================================================
# alias - neomutt's addressbook
#==========================================================

set alias_file="~/Mail/aliases"
set reverse_alias
source "$alias_file"

#==========================================================
# Index
#==========================================================
set pager_index_lines = 5
set pager_stop = yes
set date_format = "%d %b %Y %I:%M%p"
set folder_format = "%2C %8s %d %t %N %f"
set index_format = "%1H %4C %Z %D %-30.30L %<l?%4l&%4c> %s"

#==========================================================
# View E-Mail - pager
#==========================================================

ignore *
unignore From Subject To Cc Bcc 
unignore Reply-To User-Agent X-Mailer
unignore Organization
unignore List-Id

# when displaying email wrap at 80 characters and don't show linebreaks
set wrap=80
set markers=no

#==========================================================
# Neomutt Guide Colors
#==========================================================

source ~/.config/neomutt/colors.main.mutt

#==========================================================
set help = yes
set status_on_top = no

#==========================================================
# External programs
#==========================================================

# prefer plain text messages over html
alternative_order text/plain text/enriched text/html
# prefer plain text messages over html
auto_view text/html text/calendar application/ics
# configure external programs to view mail content
set mailcap_path="~/.config/neomutt/mailcap"

#==========================================================
# Notifications
#==========================================================

set new_mail_command="~/.bin/notmuch-update"

#==========================================================
# Source a bunch of files
#==========================================================

source ~/.config/neomutt/bind.mutt
source ~/.config/neomutt/sidebar.mutt
source ~/.config/neomutt/misc.mutt

