# ╔══════════════════════════════╗
# ║ Configs common across shells ║
# ╚══════════════════════════════╝
#
# source all files with definitions in common to all shells

export SH_DIR=$HOME/.config/sh

. $SH_DIR/my.sh

# load x environment variables
. $XDG_CONFIG_HOME/xutils/xenvvar

# ┌──────────────┐
# │ more aliases │
# └──────────────┘

. $SH_DIR/utils.aliases.sh
. $SH_DIR/basic.aliases.sh
. $SH_DIR/app.aliases.sh
. $SH_DIR/extra.aliases.sh

# ┌──────────────┐
# │ app specific │
# └──────────────┘

. $SH_DIR/bw.sh
. $SH_DIR/fzf.sh
