# ╔══════════════════════════════╗
# ║ Configs common across shells ║
# ╚══════════════════════════════╝
#
# source all files with definitions in common to all shells

export SH_DIR=$HOME/.config/sh

# load x environment variables
. $HOME/.xutils/xenvvar

. $SH_DIR/sh_my

# ┌──────────────┐
# │ more aliases │
# └──────────────┘

if [ -f $SH_DIR/extra.aliases ]; then
  . $SH_DIR/utils.aliases
  . $SH_DIR/app.aliases
  . $SH_DIR/extra.aliases
fi

# ┌──────────────┐
# │ app specific │
# └──────────────┘

. $SH_DIR/bw.sh
. $SH_DIR/fzf.sh
