# COLORSCHEME: nordtheme

# BACKGROUND
bg11='#2e3440'        #Polar Night 1
bg12='#3b4252'        #Polar Night 2
bg13='#434c5e'        #Polar Night 3
bg14='#4c566a'        #Polar Night 4

bg21='#d8dee9'        #Snow Storm 1
bg22='#e5e9f0'        #Snow Storm 2
bg23='#eceff4'        #Snow Storm 3

bg31='#8fbcbb'        #Frost 1
bg32='#88c0d0'        #Frost 2
bg33='#81a1c1'        #Frost 3
bg34='#5e81ac'        #Frost 4

bg41='#bf616a'        #Aurora 1
bg42='#d08770'        #Aurora 2
bg43='#ebcb8b'        #Aurora 3
bg44='#a3be8c'        #Aurora 4
bg45='#b48ead'        #Aurora 5

# FOREGROUND
fg00='#000000'        #black
fg01='#080808'        #black - less

fg11='#2e3440'        #Polar Night 1
fg12='#3b4252'        #Polar Night 2
fg13='#434c5e'        #Polar Night 3
fg14='#4c566a'        #Polar Night 4

fg21='#d8dee9'        #Snow Storm 1
fg22='#e5e9f0'        #Snow Storm 2
fg23='#eceff4'        #Snow Storm 3
